<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/e5e9fc0a0a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: auto; /* Enable scrolling */
        background-image: url(images/skyStar.png);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Align items at the start of the container */
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background: #1c1c1c8e; /* Semi-transparent background */
        border-radius: 15px; /* Rounded corners */
        max-width: 1000px; /* Maximum width */
        width: 100%;
        box-sizing: border-box;
        margin: 20px; /* Add margin for spacing */
        border: 2px solid #fee900; /* Optional border for better visibility */
      }

      .title {
        color: #fff;
        margin-bottom: 20px;
      }

      @font-face {
        font-family: "Star wars";
        src: url(Fonts/KnockoutChampion/Starjout.eot)
            format("embedded-opentype"),
          url(Fonts/KnockoutChampion/Starjout.ttf) format("truetype"),
          url(Fonts/KnockoutChampion/Starjout.woff) format("woff");
      }

      .title h1 {
        font-family: "Star wars";
        font-weight: 100;
        letter-spacing: 2px;
      }

      .info {
        display: flex;
        justify-content: space-around; /* Space between the items */
        width: 100%;
        max-width: 960px; /* Adjust based on your layout */
        padding: 10px;
        box-sizing: border-box;
      }

      .info h2 {
        margin: 0 10px; /* Add some margin between the items */
        margin-top: 0px;
        color: #fff;
        font-family: "Star wars";
        font-weight: 100;
        font-size: 18px;
        letter-spacing: 2px;
      }

      .info h2 span {
        font-size: 20px; /* Adjust the font size if needed */

        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .description {
        width: 100%;
        max-width: 960px; /* Adjust based on your layout */
        padding: 10px;
        box-sizing: border-box;
        color: #fff;
        text-align: left;
      }

      .description h2,
      .description p {
        margin-left: -10px;
        margin-top: 20px;
      }

      .description h2 {
        font-family: "Star wars";
        font-weight: 100;
        letter-spacing: 2px;
        cursor: pointer;
        border-radius: 3px;
        padding: 5px;
        background-color: #6565656b;
        height: 40px;
        line-height: 30px; /* Align text vertically within the fixed height */
      }

      .description p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: justify;
      }

      .game-container {
        margin-top: 20px;
      }

      iframe {
        border: none;
      }

      .video-container-wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .video-container {
        overflow: hidden;
        height: 0;
        transition: height 0.5s ease-out;
      }

      .video-container video {
        width: 100%;
      }

      .video-container.open {
        height: auto;
        transition: height 0.5s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>knockout Champion</h1>
      </div>

      <div class="info">
        <h2>Project Status: <span>Completed</span></h2>
        <h2>Software used: <span>Unity</span></h2>
        <h2>Language used: <span>C#</span></h2>
      </div>

      <!----------------------------About this project--------------------------------->

      <div class="description">
        <h2>about this project</h2>
        <p>
          Knockout Champion is a local multiplayer game where two players try to
          knock each other out of the map. Players must collect pickups that
          have different effects and try to avoid falling due to the game and
          map changes that will happen as the game progresses. The game has a
          duration of 5 minutes and in the end the player who knocks the other
          player more times is declared the winner<br /><br />
          This game was developed during my time studying abroad at the
          Technological University of the Shannon in Ireland. It was created for
          the course "3D Game Engine Development" and the entire game was
          developed solely by me. The project follows the theme of the Games
          Fleadh 2024, "Start with nothing."<br /><br />
          As I brainstormed ideas for this game, I decided to give it a space
          theme, drawing inspiration from my love for Star Wars. The design
          elements are influenced by "The Clone Wars" series, and the game’s
          narration features an AI-generated voice that simulates the series
          iconic narrator.
        </p>
      </div>

      <!----------------------------Trailer--------------------------------->
      <div class="description">
        <h2 onclick="toggleVideo(this)">
          <i class="fa-solid fa-caret-right"></i>&nbsptrailer
        </h2>
      </div>

      <div class="video-container-wrapper">
        <div class="video-container">
          <video width="960" height="600" controls>
            <source
              src="videos/KnockoutChampion/trailer.mp4"
              type="video/mp4"
            />
          </video>
        </div>
      </div>

      <!----------------------------Play the Game--------------------------------->

      <div class="description">
        <h2 onclick="toggleVideo(this)">
          <i class="fa-solid fa-caret-right"></i>&nbspplay the game
        </h2>
      </div>

      <div class="video-container-wrapper">
        <div class="video-container">
          <div class="game-container">
            <iframe
              src="builds/KnockoutChampion/index.html"
              width="960"
              height="600"
            ></iframe>
          </div>
        </div>
      </div>

      <!----------------------------Pickups--------------------------------->

      <div class="description">
        <h2 onclick="toggleVideo(this)">
          <i class="fa-solid fa-caret-right"></i>&nbsppickups
        </h2>
      </div>

      <div class="video-container-wrapper">
        <div class="video-container">
          <div class="description">
            <p>
              The game has 3 unique types of pickups. A normal pickup (yellow)
              that the player can throw and if it collides with the other
              player, it will push him, a gravity pickup (red) that can be
              launched to the other player to make him loose gravity and stop
              moving and a shield pickup (blue) that gives the player the
              ability to push the other player further if they both collide with
              each other.
            </p>
          </div>

          <video width="960" height="600" controls>
            <source
              src="videos/KnockoutChampion/pickups.mp4"
              type="video/mp4"
            />
          </video>
        </div>
      </div>

      <!----------------------------Map Changes--------------------------------->

      <div class="description">
        <h2 onclick="toggleVideo(this)">
          <i class="fa-solid fa-caret-right"></i>&nbspmap changes
        </h2>
      </div>

      <div class="video-container-wrapper">
        <div class="video-container">
          <div class="description">
            <p>
              The map also has its unique features, each 60 seconds 2 platforms
              will be removed from the map.<br /><br />On top of that there are
              also 4 unique changes that will happen to the gameplay , the
              changes activated will be random and they are: no gravity
              platforms(if the player goes on top the platforms they will start
              going down) , inverted movement (the key to move right becomes the
              key to move left and vice-versa , also happens with moving forward
              and backwards) , increased jump and infinite ammo ( the players
              can throw infinite normal pickups ). <br /><br />All this game
              changes will last for 15 seconds and will happen first at 30
              seconds and then every 60 seconds.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      function toggleVideo(element) {
        var icon = element.querySelector("i");
        const videoContainer =
          element.parentNode.nextElementSibling.querySelector(
            ".video-container"
          );
        if (videoContainer.classList.contains("open")) {
          videoContainer.style.height = "0";
          videoContainer.classList.remove("open");
          icon.classList.remove("fa-caret-down");
          icon.classList.add("fa-caret-right");
        } else {
          videoContainer.style.height = videoContainer.scrollHeight + "px";
          videoContainer.classList.add("open");
          icon.classList.remove("fa-caret-right");
          icon.classList.add("fa-caret-down");
        }
      }
    </script>
  </body>
</html>
