<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/e5e9fc0a0a.js" crossorigin="anonymous"></script>
  <style>
   html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: auto; /* Enable scrolling */
      background-image: url(images/makeMeLaugh_background.jpg);
      background-size: cover; /* Ensures the image covers the entire background */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      background-position: center center; /* Centers the image */
    }

    body {
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Align items at the start of the container */
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background: #1c1c1c13; /* Semi-transparent background */
      border-radius: 15px; /* Rounded corners */
      max-width: 1000px; /* Maximum width */
      width: 100%;
      box-sizing: border-box;
      margin: 20px; /* Add margin for spacing */
      border: 2px solid black; /* Optional border for better visibility */
    }

    .title {
      color: black;
      margin-bottom: 20px;
     
    }

    @font-face{
      font-family: "Comic zine";
      src: url(Fonts/MakeMeLaugh/comic_zine_ot.eot) format('embedded-opentype'), url(Fonts/MakeMeLaugh/comic_zine_ot.ttf) format('truetype'), url(Fonts/MakeMeLaugh/comic_zine_ot.woff) format('woff');
    }

    .title h1{
      font-family: 'Comic zine';
      font-weight: 100;
      font-size: 40px;
   
    }

    .info {
      display: flex;
      justify-content: space-around; /* Space between the items */
      width: 100%;
      max-width: 960px; /* Adjust based on your layout */
      padding: 10px;
      box-sizing: border-box;
    }

    .info h2 {
      margin: 0 10px; /* Add some margin between the items */
      margin-top: 0px;
      color: black;
      font-family: 'Comic zine';
      font-weight: 100;
      font-size: 30px;
   
      
    }

    .info h2 span {
     
     font-size: 23px; /* Adjust the font size if needed */
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
    }


    .description {
      width: 100%;
      max-width: 960px; /* Adjust based on your layout */
      padding: 10px;
      box-sizing: border-box;
      color: black;
      text-align: left;
      
    }

    .description h2,
    .description p {

      margin-left: -10px;
      margin-top: 20px;
     
    }

    .description h2{
      font-family: 'Comic zine';
      font-weight: 100;
      font-size: 30px;
   
    }

    .description p{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: justify ;
    }

    .game-container {
      margin-top: 20px;

    }

    iframe {
      border: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="title">
      <h1>Make me laugh</h1>
    </div>

    <div class="info">
      <h2>Project Status: <span>Incomplete</span></h2>
      <h2>Software used: <span>Unity</span></h2>
      <h2>Language used: <span>C#</span></h2>
    </div>

    <div class="description">
      <h2>about this project</h2>
      <p>Make me Laugh is a game where you play as a clown trying to get a job by making the interviewer laugh. 
      Add different characters to create crazy interactions and see if your joke is funny enough to get you hired.
      <br><br>
      This game was developed in 48 hours for the Global Game Jam 2024, which had the theme "Make Me Laugh" It was created by a team consisting of myself, André Conde, Francisco Andrade, , João Macieira and Gil Monteiro.
      <br><br>
      Unfortunately, due to the numerous interactions between different characters, we were unable to complete all of them within the limited time we had. 
      Additionally, the emergence of some issues led to the game being incomplete and having some bugs.
      
      </p>
    </div>

    <div class="game-container">
      <iframe src="builds/MakeMeLaugh/index.html" width="960" height="600"></iframe>
    </div>
  </div>

</body>
</html>
